[tox]
envlist =
    py36
    flake8

[testenv:flake8]
basepython = python
conda_deps=
deps = flake8
commands = flake8 --statistics

[testenv]

conda_channels=
    conda-forge
    tango-controls

conda_deps=
    pyqt=5
    pytango
    pyepics
    guidata
    guiqwt
    lxml
    future
    pillow
    pint
    ply
    pyqtgraph
    pythonqwt
    numpy
    scipy
    pymca
    click
    spyder
    pytest
    pytest-xvfb

deps=


commands=
    python -m pytest  lib/taurus