[tox]
envlist =
    py27-qt4
    py27
    py35
    py36
    py37
    flake8

[testenv:flake8]
basepython = python
conda_deps=
deps = flake8
commands = flake8 --statistics

[testenv]

conda_channels=
    conda-forge
    tango-controls

conda_deps=
    qt4: pyqt=4
    !qt4: pyqt=5
    pytango
    pyepics
    guidata
    py27: cython
    py35: cython
    py36: guiqwt
    py37: guiqwt
    lxml
    future
    pillow
    pint
    ply
    pyqtgraph
    pythonqwt
    numpy
    scipy
    !py35: pymca
    click
    spyder
    pytest
    pytest-xvfb

deps=
    py27: guiqwt
    py35: guiqwt


commands=
    python -m pytest lib/taurus --show-capture=no
