[tox]
envlist =
    py36
    flake8

[testenv:flake8]
basepython = python
conda_deps=
deps = flake8
commands = flake8 taurus_pyqtgraph

[testenv]

conda_channels=
    conda-forge
    tango-controls

conda_deps=
    pyqt=5
    pytango
    guidata
    guiqwt
    lxml
    future
    pillow
    pint
    ply
    pyqtgraph
    pythonqwt
    numpy
    scipy
    pymca
    click

deps=

commands=
    pytest taurus/lib
